<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="admin/fragments/base :: head"></head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <div th:insert="admin/fragments/base :: header"></div>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Users</h1>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">User Detail</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
            <label>Nama</label>
            <input class="form-control" id="name" placeholder="Nama Lengkap" disabled>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input class="form-control" id="email" placeholder="Email" disabled>
        </div>

        <div class="form-group">
            <label>Mata Kuliah</label>
            <table id="subject-list" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Nama Matkul</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
        </div>
        
      </div>
    </div>

  </section>
</div>
  <!-- /.content-wrapper -->

  <footer th:insert="admin/fragments/base :: footer"></footer>

</div>
<!-- ./wrapper -->

<div th:insert="admin/fragments/base :: js"></div>
<script src="https://adminlte.io/themes/v3/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script>
  function getCookie(name) {
        var name = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

     $(function () {
       $.ajax({
         url: window.location.origin + 'api/user/' + window.location.pathname.split('/')[3] + '/',
         method: 'GET',
         beforeSend: function(request) {
          request.setRequestHeader("Authorization", 'Bearer ' + getCookie('token'));
            },
         success: function(data) {
           $('#name').val(data.fullName);
           $('#email').val(data.email);
         }
       })
         
    $("#subject-list").DataTable({
        "ajax": {
            "url": window.location.origin + "/api/user/" + window.location.pathname.split('/')[3] + "/userSubject",
            "crossDomain": true,
            "beforeSend": function(request) {
              request.setRequestHeader("Authorization", 'Bearer ' + getCookie('token'));
            },
            "dataSrc": ''
        },
        "columns": [
            { "data": "subject.title" },
            { "data": "isTeachingAssistant", "render": function(data, type, row, meta) {
              return data === true  ? 'ASDOS' : 'MAHASISWA';
            } },
            { "data": null, render: (data, type, row) => {
              if (row.isTeachingAssistant) {
                return '<button class="btn btn-primary" onclick="setIsAssistant(' + data.id +',false)">Jadikan Mahasiswa</button>';
              } else {
                return '<button class="btn btn-primary" onclick="setIsAssistant(' + data.id +',true)">Jadikan Asdos</button>';
              }
            }}
        ],
        "responsive": true, "lengthChange": false, "autoWidth": false,
    });
  });
</script>
<script>
  const setIsAssistant = (id, isAssistant) => {
    $.ajax({
         url: window.location.origin + '/api/user/' + id + '/userSubject',
         method: 'PUT',
         dataType: 'json',
         contentType: 'application/json',
         data: JSON.stringify({
           isTeachingAssistant: isAssistant
         }),
         beforeSend: function(request) {
          request.setRequestHeader("Authorization", 'Bearer ' + getCookie('token'));
            },
         success: function(data) {
           alert('Berhasil mengupdate user');
           location.reload();
         },
         error: function() {
          alert('Gagal mengupdate user');
         }
       });
  };
</script>
</body>
</html>
