<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="admin/fragments/base :: head"></head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <div th:insert="admin/fragments/base :: header"></div>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Booking</h1>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Nama Event:</h3> <h3 id="event-title" class="card-title"></h3>
      </div>
      <div class="card-body">
        <table id="schedule-list" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>Tanggal</th>
              <th>Waktu Mulai</th>
              <th>Waktu Selesai</th>
              <th>Aksi</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
      </div>
    </div>

  </section>
</div>
  <!-- /.content-wrapper -->

  <footer th:insert="admin/fragments/base :: footer"></footer>

</div>
<!-- ./wrapper -->

<div th:insert="admin/fragments/base :: js"></div>
<script src="https://adminlte.io/themes/v3/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
</body>
<script>
  function getCookie(name) {
        var name = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

  $(function () {
      $.ajax({
                type: 'GET',
                url: window.location.origin + '/api/scheduling/event/' + window.location.pathname.split('/')[2],
                dataType: 'json',
                beforeSend: function(request) {
                  request.setRequestHeader("Authorization", 'Bearer ' + getCookie('token'));
                },
                success: function (data) {
                    $('#event-title').text(data.title);
                },
                error: function (error) {
                    alert('Gagal load event' + error.responseText);
                }
            });

    $("#schedule-list").DataTable({
        "ajax": {
            "url": window.location.origin + "/api/scheduling/schedule/" + window.location.pathname.split('/')[2],
            "crossDomain": true,
            "beforeSend": function(request) {
              request.setRequestHeader("Authorization", 'Bearer ' + getCookie('token'));
            },
            "dataSrc": ''
        },
        "columns": [
            { "data": "date" },
            { "data": "startTime"},
            { "data": "endTime"},
            { "data": null, render: (data, type, row) => {
              if (data.available) {
                return '<button class="btn btn-primary" onclick="bookSchedule(' + data.id +')">Book</button>'
              } else {
                return '<button class="btn btn-primary" disabled>Sudah dibook</button>'
              }
            }}
        ],
        "responsive": true, "lengthChange": false, "autoWidth": false,
    });
  });
</script>
<script>
      const bookSchedule = (id) => {
        if (confirm('Anda yakin akan booking jadwal ini?' + id)) {
            $.ajax({
                type: "PUT",
                url: window.location.origin + '/api/scheduling/schedule/' + id + '/book',
                dataType: 'json',
                beforeSend: function(request) {
                  request.setRequestHeader("Authorization", 'Bearer ' + getCookie('token'));
                },
                success: function (data) {
                    alert('Berhasil melakukan booking!');
                    location.reload();
                },
                error: function (error) {
                    alert(error.responseText);
                    location.reload();
                }
            });
        }
    }
</script>
</html>
