<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="admin/fragments/base :: head"></head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <div th:insert="admin/fragments/base :: header"></div>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Events</h1>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Buat Event Baru</h3>
      </div>
      <div class="card-body">
          <div class="form">
            <form action="/api/scheduling/event" method="post" id="createEventForm">
              <div class="form-group">
                <label for="title">Judul</label>
                <input id="title" name="title" type="text" class="form-control" required="required">
              </div>
              <div class="form-group">
                <label for="startDate">Tanggal Mulai</label>
                <input id="startDate" name="startDate" type="text" class="form-control" placeholder="DD/MM/YYYY" required="required">
              </div>
              <div class="form-group">
                <label for="endDate">Tanggal Selesai</label>
                <input id="endDate" name="endDate" type="text" class="form-control" placeholder="DD/MM/YYYY" required="required">
              </div>
              <div class="form-group">
                <label for="link">Link Meeting</label>
                <input id="link" name="link" type="text" class="form-control"  required="required">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Buat Event</button>
              </div>
            </form>
          </div>
      </div>
    </div>

  </section>
</div>
  <!-- /.content-wrapper -->

  <footer th:insert="admin/fragments/base :: footer"></footer>

</div>
<!-- ./wrapper -->

<div th:insert="admin/fragments/base :: js"></div>
<script src="https://adminlte.io/themes/v3/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
</body>
<script>
  function getCookie(name) {
        var name = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    $(document).ready(function () {
        $("#createEventForm").submit(function (e) {
    
            e.preventDefault(); // prevent actual submit of the form.
    
            let form = $(this);
            let url = form.attr('action');
    
            const body = {
                subjectId: window.location.pathname.split('/')[3],
                title: $("#title").val(),
                startDate: $("#startDate").val(),
                endDate: $("#endDate").val(),
                link: $("#link").val(),
            }
    
            console.log(body)
    
            $.ajax({
                type: "POST",
                url: url,
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(body),
                beforeSend: function(request) {
                  request.setRequestHeader("Authorization", 'Bearer ' + getCookie('token'));
                },
                success: function (data) {
                    alert("Event berhasil dibuat.");
                    window.location.replace("/scheduling/index");
                },
                error: function (error) {
                    console.error(error);
                    alert(error.responseText);
                }
            });
        });
    });
</script>
</html>
