<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="admin/fragments/base :: head"></head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <div th:insert="admin/fragments/base :: header"></div>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Events</h1>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Event Detail</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
            <label>Judul</label>
            <p id="title"></p>
        </div>

        <div class="form-group">
          <label>Mata Kuliah</label>
          <p id="subject"></p>
        </div>

        <div class="form-group">
          <label>Tanggal Mulai</label>
          <p id="startDate"></p>
        </div>

        <div class="form-group">
          <label>Tanggal Selesai</label>
          <p id="endDate"></p>
        </div>

        <div class="form-group">
            <label>Jadwal</label><br>
            <a id="create-schedule-btn" href=""><button class="btn btn-primary">Buat Jadwal Baru</button></a>
            <table id="schedule-list" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Tanggal</th>
                  <th>Waktu Mulai</th>
                  <th>Waktu Selesai</th>
                  <th>Partisipan</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
        </div>
        
      </div>
    </div>

  </section>
</div>
  <!-- /.content-wrapper -->

  <footer th:insert="admin/fragments/base :: footer"></footer>

</div>
<!-- ./wrapper -->

<div th:insert="admin/fragments/base :: js"></div>
<script src="https://adminlte.io/themes/v3/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="https://adminlte.io/themes/v3/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script>
  function getCookie(name) {
        var name = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

  $(function () {
    $("#create-schedule-btn").attr("href", "/scheduling/createschedule/" + window.location.pathname.split('/')[3])

    $.ajax({
      url: window.location.origin + '/api/scheduling/event/' + window.location.pathname.split('/')[3],
      method: 'GET',
      beforeSend: function(request) {
      request.setRequestHeader("Authorization", 'Bearer ' + getCookie('token'));
        },
      success: function(data) {
        $('#title').text(data.title);
        $('#subject').text(data.subject.title);
        $('#startDate').text(data.startDate);
        $('#endDate').text(data.endDate);
      }
    })
         
    $("#schedule-list").DataTable({
        "ajax": {
            "url": window.location.origin + "/api/scheduling/schedule/" + window.location.pathname.split('/')[3],
            "crossDomain": true,
            "beforeSend": function(request) {
              request.setRequestHeader("Authorization", 'Bearer ' + getCookie('token'));
            },
            "dataSrc": ''
        },
        "columns": [
            { "data": "date" },
            { "data": "startTime"},
            { "data": "endTime"},
            { "data": null, render: (data, type, row) => {
              if (data.available) {
                return 'belum ada';
              } else {
                return data.participant.fullName;
              }
            }}
        ],
        "responsive": true, "lengthChange": false, "autoWidth": false,
    });
  });
</script>
</body>
</html>
